<ol>
 <?php $__currentLoopData = $habitaciones; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $habitacion): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <strong>Name:</strong> <?php echo \htmlentities($habitacion['name']??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <strong>Number:</strong> <?php echo \htmlentities($habitacion['number']??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <strong>Price:</strong> <?php echo \htmlentities($habitacion['price']??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <strong>Discount:</strong> <?php echo \htmlentities($habitacion['offerPrice']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ol>